<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]>      <html class="no-js"> <!--<![endif]-->
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <title>Chicken</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="./stylesheet1.css">
    <link rel="Script" href="./Script.js">
</head>

<body>
    <!--[if lt IE 7]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="#">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->


    <main>
        <div class="jumbotron jumbotron-fluid">
            <div class="container">
                <nav>
                    | <a href="HOME">HOME</a> |
                    | <a href="GALLERY">GALLERY</a> |
                </nav>
            </div>
        </div>

        <h2>Find your chicken</h2>

        <table>


        </table>

        <section>
            <img src="./img/dace865c7b84bdedbc7e87c6b98836f1.jpg" alt="chicken1">
            <H3>Chicken1</H3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur debitis cumque alias architecto
                excepturi
                voluptas exercitationem hic eum consectetur sequi maxime laudantium recusandae, sunt, enim, deserunt
                nostrum
                impedit iusto similique! </p>
        </section>

        <Section> <img src="./img/images.jpg" alt="chicken2"></img>
            <h3>Chicken2</h3>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eos impedit dicta voluptatum ad illo minus?
                Delectus quia quas quos! Aliquid est quasi dolore sed dolorum id saepe doloribus dolorem sequi.</p>
        </Section>

        <section>
            <img src="./img/red_junglefowl-5968fedd5f9b582c356ab7fb.jpg" alt="Chicken3">
            <h3>Chicken3</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora dignissimos repudiandae, repellendus
                voluptatibus quasi iusto assumenda dolorum itaque vero corrupti porro illum praesentium. Expedita
                placeat ut at, quae architecto hic.</p>
        </section>



        <script src="" async defer></script>
    </main>
</body>
<footer>

</footer>

</html>